<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7k4-mn-oa1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Offline Mapper-->
        <scene sceneID="Bch-hz-KOQ">
            <objects>
                <navigationController title="Offline Mapper" id="7k4-mn-oa1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tPy-77-vbk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SEL-nd-fFh" kind="relationship" relationship="rootViewController" id="W5V-Ik-wQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVa-0Y-2Bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="324"/>
        </scene>
        <!--Offline Mapper-->
        <scene sceneID="pvU-ss-Rwl">
            <objects>
                <viewController id="SEL-nd-fFh" customClass="ViewController" customModule="OfflineMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvT-2W-dAg"/>
                        <viewControllerLayoutGuide type="bottom" id="dts-g1-1TO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trx-AI-iPQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ryy-bT-tCz">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dts-g1-1TO" firstAttribute="top" secondItem="Ryy-bT-tCz" secondAttribute="bottom" id="Fea-6i-8xO"/>
                            <constraint firstAttribute="trailing" secondItem="Ryy-bT-tCz" secondAttribute="trailing" id="SYS-JD-QNS"/>
                            <constraint firstItem="Ryy-bT-tCz" firstAttribute="leading" secondItem="Trx-AI-iPQ" secondAttribute="leading" id="bgS-hB-yBJ"/>
                            <constraint firstItem="Ryy-bT-tCz" firstAttribute="top" secondItem="EvT-2W-dAg" secondAttribute="bottom" id="rL5-7W-fmF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Offline Mapper" id="gDc-it-RyR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIF-2a-CMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="324"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
</document>
